" ==================================================
" General Settings
" ==================================================

sanitise tridactyllocal tridactylsync
set theme dark
set smoothscroll true

" ==================================================
" Hint Mode Settings
" ==================================================

set hintfiltermode simple
set hintnames short
set hintchars hneiarstdlpufywmckv

" ==================================================
" Colemak Keybindings
" ==================================================

bind h scrollpx -50
bind n scrollline 15
bind e scrollline -15
bind i scrollpx 50

bind H tabprev
bind N scrollpage 1
bind E scrollpage -1
bind I tabnext

bind { back
bind } forward

" ==================================================
" Usability Workarounds (Potentially Insecure)
" ==================================================

command fixamo_quiet jsb tri.excmds.setpref("privacy.resistFingerprinting.block_mozAddonManager", "true").then(tri.excmds.setpref("extensions.webextensions.restrictedDomains", '""'))
command fixamo js tri.excmds.setpref("privacy.resistFingerprinting.block_mozAddonManager", "true").then(tri.excmds.setpref("extensions.webextensions.restrictedDomains", '""').then(tri.excmds.fillcmdline_tmp(3000, "Permissions added to user.js. Please restart Firefox to make them take affect.")))

fixamo_quiet
