" ==================================================
" General Settings
" ==================================================

sanitise tridactyllocal tridactylsync

" ==================================================
" Hint Mode Settings
" ==================================================

set hintfiltermode simple
set hintnames short
set hintchars hneiarstdlpufywmckv

" ==================================================
" Colemak Keybindings
" ==================================================

bind i scrollpx 50
bind I forward
bind e scrollline -10
bind n scrollline 10
