" ==================================================
" General Settings
" ==================================================

sanitise tridactyllocal tridactylsync
set theme dark

" ==================================================
" Hint Mode Settings
" ==================================================

set hintfiltermode simple
set hintnames short
set hintchars hneiarstdlpufywmckv

" ==================================================
" Colemak Keybindings
" ==================================================

bind h scrollpx -50
bind n scrollline 10
bind e scrollline -10
bind i scrollpx 50

bind H backward
bind N tabprev
bind E tabnext
bind I forward
